body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(asset/24236101_6843764.jpg);
  }
  .flip-card {
    background-color: transparent;
    width: 100vh;
    height: 70vh;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 30px 58px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .card-front{
    border: 9px solid linear-gradient(to right, #9b1bf0, #0f4d94);
   margin:0 0 15vh 0;
    width: 110vh;
    height: 55vh;
    background: white;
  }



  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-front {
    background: black;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    background: linear-gradient(to right, #4364f7, #6fb1fc);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }

    .back-row{
        display: flex;
        flex-direction: row;
    }

  .card-back{
    height: 70vh;
    width: 50vh;
    background-color: black;
  }
  
  .card-back2{
    height: 69.8vh;
    width: 50vh;
    background-color: white;
    border: 2px solid black;
  }

  /* content on the backcard */
  .logo-img{
    padding: -10vh 0;
    display: inline;
    text-align: center;
    height: 70vh;
  }

  img{
    height: 55vh;
    padding: 2vh 0;
  }

  .icon-one{
    margin: 2vh 1vh;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #0f4d94;
  }

  .wrapper-back{
    gap: 1vh;
    margin: 1vh 4vh;
  }

  .icon-two{
    margin: 2vh 1vh;
    display: flex;
    flex-direction: row;
  }
  
  .person{
    font-size: 30px;
    color: #0f4d94;
    padding: 0 5px;
  }

.person-call{
    font-size: 35px;
    color: #0f4d94;
    padding: 2px 2px;
    transform: rotate(25deg);
}

  .location-icon{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    color: #0f4d94;
  }
  b{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    list-style: none;
  }
  /* social icons social icons social-icons */
  .social-icons{
    font-size: 20px;
    color: black;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 3vh 10vh;
    padding: 2vh;
  }
  .whatsapp{
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
.icons{
    font-size: 80px;
    cursor: pointer;
}
/* ...........!!!!!!!!!!!!! mobile phone........!!!!!!!! */
@media (max-width: 400px) and (min-width: 1px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background: url(iphone\ 678\ bg.svg); */
      }
      .flip-card {
        background-color: transparent;
        width: 40vh;
        height: 27vh;
        perspective: 1000px;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 30px 58px 0 rgba(0, 0, 0, 0.2);
        backface-visibility: hidden;
        -moz-backface-visibility: hidden;
      }      
      .card-front{
       /* margin:0 0 15vh 0; */
       width: 45vh;
       height: 27vh;
        background: white;
      }
      .flip-card:focus {
          outline: 0;
      }
      .flip-card:hover .flip-card-inner,
      .flip-card:focus .flip-card-inner{
        transform: rotateY(180deg);
      }      
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
      }      
      .flip-card-front {
        background: black;
        color: black;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flip-card-back {
        background: linear-gradient(to right, #4364f7, #6fb1fc);
        color: white;
        transform: rotateY(180deg);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        font-size: 20px;
        font-family: Verdana, sans-serif;
        font-weight: bold;
        color: #fff;
      }    
        .back-row{
            display: flex;
            flex-direction: row;
        }    
      .card-back{
        height: 27vh;
        width: 20vh;
        background-color: black;
      }      
      .card-back2{
        height: 26.3vh;
        width: 20vh;
        background-color: white;
        border: 2px solid black;
      }    
      /* content on the backcard */
      .logo-img{
     position: relative;
     bottom: 6vh;
        text-align: center;
        height: 23vh;
      }
      img{
        display: inline;
        text-align: center;
        padding: 7vh 0;
        height: 21vh;
      }
      .icon-one{
        margin: 2vh 1vh;
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid #0f4d94;
      }    
      .wrapper-back{
        gap: 1vh;
        margin: 1vh 4vh;
      }    
      .icon-two{
        margin: 1vh 1vh;
        display: flex;
        flex-direction: row;
      }      
      .person{
        font-size: 10px;
        color: #0f4d94;
        padding: 0 5px;
      }    
    .person-call{
        font-size: 12px;
        color: #0f4d94;
        padding: 2px 2px;
        transform: rotate(25deg);
    }    
      .location-icon{
        display: flex;
        flex-direction: row;
        font-size: 20px;
        color: #0f4d94;
      }
      b{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5px;
        color: black;
        padding: 7px 17px;
      }   
      /* social icons social icons social-icons */
      .social-icons{
        font-size: 7px;
        color: black;
        display: flex;
        flex-direction: row;
        gap: 2px;
        margin: 0 3vh;
        padding: 2vh;
      }
      .whatsapp{
        display: flex;
        flex-direction: column;
      }
} 
/* ..........!!!mobile phone max ....... mobile phone max!!!!!!!........*/
@media (max-width: 539px) and (min-width: 401px) {
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background: url(iphone\ 678\ bg.svg); */
    }
    .flip-card {
      background-color: transparent;
      width: 40vh;
      height: 27vh;
      perspective: 1000px;
    }    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 30px 58px 0 rgba(0, 0, 0, 0.2);
      backface-visibility: hidden;
      -moz-backface-visibility: hidden;
    }    
    .card-front{
     /* margin:0 0 15vh 0; */
     width: 45vh;
     height: 27vh;
      background: white;
    }
    .flip-card:focus {
        outline: 0;
    }
    .flip-card:hover .flip-card-inner,
    .flip-card:focus .flip-card-inner{
      transform: rotateY(180deg);
    }    
    .flip-card-front,
    .flip-card-back {
      position: absolute; 
      width: 100%;
      height: 100%;
    }
    .flip-card-front {
      background: black;
      color: black;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flip-card-back {
      background: linear-gradient(to right, #4364f7, #6fb1fc);
      color: white;
      transform: rotateY(180deg);
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h3 {
      font-size: 20px;
      font-family: Verdana, sans-serif;
      font-weight: bold;
      color: #fff;
    }  
      .back-row{
          display: flex;
          flex-direction: row;
      }  
    .card-back{
      height: 27vh;
      width: 20vh;
      background-color: black;
    }    
    .card-back2{
      height: 26.3vh;
      width: 20vh;
      background-color: white;
      border: 2px solid black;
    }  
    /* content on the backcard */
    .logo-img{
   position: relative;
   bottom: 6vh;
      text-align: center;
      height: 23vh;
    }
    img{
      display: inline;
      text-align: center;
      padding: 7vh 0;
      height: 21vh;
    }  
    .icon-one{
      margin: 2vh 1vh;
      display: flex;
      flex-direction: row;
      border-bottom: 2px solid #0f4d94;
    }  
    .wrapper-back{
      gap: 1vh;
      margin: 1vh 2vh;
    }  
    .icon-two{
      margin: 1vh 1vh;
      display: flex;
      flex-direction: row;
    }    
    .person{
      font-size: 10px;
      color: #0f4d94;
      padding: 0 5px;
    }  
  .person-call{
      font-size: 12px;
      color: #0f4d94;
      padding: 2px 2px;
      transform: rotate(25deg);
  }  
    .location-icon{
      display: flex;
      flex-direction: row;
      font-size: 20px;
      color: #0f4d94;
    }
    b{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 5px;
      color: black;
      padding: 7px 17px;
    }
    /* social icons social icons social-icons */
    .social-icons{
      font-size: 7px;
      color: black;
      display: flex;
      flex-direction: row;
      gap: 2px;
      margin: 0 3vh;
      padding: 2vh;
    }
    .whatsapp{
      display: flex;
      flex-direction: column;
    }
} 
/* max-width 700 px 700px 700px 700px minwidth 540 540 540px540 px */
@media (max-width: 700px) and (min-width: 540px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: url(iphone\ 678\ bg.svg); */
  }
  .flip-card {
    background-color: transparent;
    width: 40vh;
    height: 27vh;
    perspective: 1000px;
  }  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 30px 58px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }  
  .card-front{
   /* margin:0 0 15vh 0; */
   width: 45vh;
   height: 27vh;
    background: white;
  }
  .flip-card:focus {
      outline: 0;
  }
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }  
  .flip-card-front {
    background: black;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }  
  .flip-card-back {
    background: linear-gradient(to right, #4364f7, #6fb1fc);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }
    .back-row{
        display: flex;
        flex-direction: row;
    }
  .card-back{
    height: 27vh;
    width: 20vh;
    background-color: black;
  }  
  .card-back2{
    height: 26.3vh;
    width: 20vh;
    background-color: white;
    border: 2px solid black;
  }
  /* content on the backcard */
  .logo-img{
 position: relative;
 bottom: 6vh;
    text-align: center;
    height: 23vh;
  }
  img{
    display: inline;
    text-align: center;
    padding: 7vh 0;
    height: 21vh;
  }
  .icon-one{
    margin: 2vh 1vh;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #0f4d94;
  }
  .wrapper-back{
    gap: 1vh;
    margin: 1vh 4vh;
  }
  .icon-two{
    margin: 1vh 1vh;
    display: flex;
    flex-direction: row;
  }
  
  .person{
    font-size: 10px;
    color: #0f4d94;
    padding: 0 5px;
  }
.person-call{
    font-size: 12px;
    color: #0f4d94;
    padding: 2px 2px;
    transform: rotate(25deg);
}
  .location-icon{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    color: #0f4d94;
  }
  b{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7px;
    color: black;
    padding: 7px 17px;
  }
  .whatsapp{
    display: flex;
    flex-direction: column;
  }
} 
/* @media (max-width: 950px) and (min-width: 701px) @media (max-width: 950px) and (min-width: 701px) */
@media (max-width: 950px) and (min-width: 701px) {

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: url(iphone\ 678\ bg.svg); */
  }
  .flip-card {
    background-color: transparent;
    width: 40vh;
    height: 27vh;
    perspective: 1000px;
  }  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 30px 58px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }  
  .card-front{
   /* margin:0 0 15vh 0; */
   width: 45vh;
   height: 27vh;
    background: white;
  }
  .flip-card:focus {
      outline: 0;
  }
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }  
  .flip-card-front {
    background: black;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .flip-card-back {
    background: linear-gradient(to right, #4364f7, #6fb1fc);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }
    .back-row{
        display: flex;
        flex-direction: row;
    }
  .card-back{
    height: 27vh;
    width: 20vh;
    background-color: black;
  }  
  .card-back2{
    height: 26.3vh;
    width: 20vh;
    background-color: white;
    border: 2px solid black;
  }
  /* content on the backcard */
  .logo-img{
 position: relative;
 bottom: 6vh;
    text-align: center;
    height: 23vh;
  }
  img{
    display: inline;
    text-align: center;

    padding: 7vh 0;
    height: 21vh;
  }
  .icon-one{
    margin: 2vh 1vh;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #0f4d94;
  }
  .wrapper-back{
    gap: 1vh;
    margin: 1vh 4vh;
  }
  .icon-two{
    margin: 1vh 1vh;
    display: flex;
    flex-direction: row;
  } 
  .person{
    font-size: 10px;
    color: #0f4d94;
    padding: 0 5px;
  }
.person-call{
    font-size: 12px;
    color: #0f4d94;
    padding: 2px 2px;
    transform: rotate(25deg);
}
  .location-icon{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    color: #0f4d94;
  }
  b{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7px;
    color: black;
    padding: 7px 17px;
  }
  .whatsapp{
    display: flex;
    flex-direction: column;
  }
}
/* laptop ssize laptop size laptop sive */
@media (max-width: 1024) and (min-width: 951px) {

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(asset/24236101_6843764.jpg);
  }
  .flip-card {
    background-color: transparent;
    width: 100vh;
    height: 70vh;
    perspective: 1000px;
  }  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 30px 58px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  .card-front{
    border: 9px solid linear-gradient(to right, #9b1bf0, #0f4d94);
   margin:0 0 15vh 0;
    width: 110vh;
    height: 55vh;
    background: white;
  }
    .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }  
  .flip-card-front {
    background: black;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }  
  .flip-card-back {
    background: linear-gradient(to right, #4364f7, #6fb1fc);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }
    .back-row{
        display: flex;
        flex-direction: row;
    }
  .card-back{
    height: 70vh;
    width: 50vh;
    background-color: black;
  }  
  .card-back2{
    height: 69.8vh;
    width: 50vh;
    background-color: white;
    border: 2px solid black;
  }
  /* content on the backcard */
  .logo-img{
    padding: -10vh 0;
    display: inline;
    text-align: center;
    height: 70vh;
  }
  .icon-one{
    margin: 2vh 1vh;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #0f4d94;
  }
  .wrapper-back{
    gap: 1vh;
    margin: 1vh 4vh;
  }
  .icon-two{
    margin: 2vh 1vh;
    display: flex;
    flex-direction: row;
  }  
  .person{
    font-size: 30px;
    color: #0f4d94;
    padding: 0 5px;
  }
.person-call{
    font-size: 35px;
    color: #0f4d94;
    padding: 2px 2px;
    transform: rotate(25deg);
}
  .location-icon{
    display: flex;
    flex-direction: row;
    font-size: 20px;
    color: #0f4d94;
  }
  b{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: black;
    padding: 10px 20px;
  }
  /* social icons social icons social-icons */
  .social-icons{
    font-size: 20px;
    color: black;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 3vh 10vh;
    padding: 2vh;
  }
.icons{
    font-size: 80px;
    cursor: pointer;
}
.whatsapp{
  display: flex;
  flex-direction: column;
}  
}